api/src/schema.graphql

scalar Point
scalar DateTime
scalar PointInput

type Question {
  order: Int
  text: String
  type: String
  scope: [Scope] @relationship(type: "hasScope", direction: OUT)
  component: [Component] @relationship(type: "hasComponent", direction: OUT)
}

type Scope {
  id: ID!
  label: String
}

type Component {
  id: ID!
  label: String
}

type Answer {
  order: Int
  response: String
  survey: Survey @relationship(type: "hasAnswer", direction: IN)
}

type User {
  #id: ID!
  email: String
  name: String
  surname: String
  passw: String
  #surveys: [Survey]
}

type Survey {
  id: ID!
  title: String
  description: String
  answers: [Answer]
  created_at: DateTime
  updated_at: DateTime
  user: User
}

#type Mutation {}

#type Query {}
